<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lightwarelidar2</name>
  <version>0.0.0</version>
  <description>Driver package for LightWare Lidar devices.</description>
  <author>Robert Gowans</author>
  <maintainer email="robgowans@lightwarelidar.com">Robert Gowans</maintainer>
  <url type="website">https://lightwarelidar.com</url>
  <license>Unlicense</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
